{
  "name": "taskmaster-backend",
  "version": "1.0.0",
  "description": "Backend for TaskMaster Pro",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
